repo_dir="~/dev"

assert.sh() {
  repo_url="https://github.com/Rycieos/assert.sh.git"
  files=(
    ["assert.sh"]="~/bin/assert.sh"
  )
}

dot-files() {
  repo_url="https://github.com/Rycieos/dot-files.git"
  files=(
    ["bash/bashrc"]="~/.bashrc"
    ["git/config"]="~/.config/git/config"
    ["liquidprompt/config"]="~/.config/liquidpromptrc"
    ["liquidprompt/ps1"]="~/.config/liquid.ps1"
    ["profile-manager/config"]="~/.config/profile-manager/config"
    ["vim/plugins"]="~/.vim/plugins"
    ["vim/vimrc"]="~/.vim/vimrc"
  )
  post_install() {
    voom
  }
  post_update() {
    voom
    voom update
  }
}

git-ohshit() {
  repo_url="https://github.com/Rycieos/git-ohshit.git"
  files=(
    ["git-ohshit"]="~/bin/git-ohshit"
  )
}

liquidprompt() {
  repo_url="https://github.com/Rycieos/liquidprompt.git"
  files=(
    ["liquidprompt"]="~/bin/liquidprompt"
  )
}

profile-manager() {
  repo_url="https://github.com/Rycieos/profile-manager.git"
  files=(
    ["profile-manager"]="~/bin/profile-manager"
  )
}

voom() {
  repo_url="https://github.com/Rycieos/voom.git"
  files=(
    ["voom"]="~/bin/voom"
  )
  depends=(
    "vim"
  )
}
