repo_dir="~/dev"

dot-files() {
  repo_url="https://github.com/Rycieos/dot-files.git"
  files=(
    ["bash/bashrc"]="~/.bashrc"
    ["git/config"]="~/.config/git/config"
    ["liquidprompt/config"]="~/.config/liquidpromptrc"
    ["liquidprompt/ps1"]="~/.config/liquid.ps1"
    ["profile-manager/config"]="~/.config/profile-manager/config"
    ["vim/plugins"]="~/.vim/plugins"
    ["vim/vimrc"]="~/.vim/vimrc"
  )
}

git-ohshit() {
  repo_url="https://github.com/Rycieos/git-ohshit.git"
  files=(
    ["git-ohshit"]="~/bin/git-ohshit"
  )
}

liquidprompt() {
  repo_url="https://github.com/nojhan/liquidprompt.git"
  files=(
    ["liquidprompt"]="~/bin/liquidprompt"
  )
}

gitstatus() {
  repo_url="https://github.com/romkatv/gitstatus.git"
}

profile-manager() {
  repo_url="https://github.com/Rycieos/profile-manager.git"
  files=(
    ["profile-manager"]="~/bin/profile-manager"
  )
}

vim-plug() {
  repo_url="https://github.com/junegunn/vim-plug.git"
  files=(
    ["plug.vim"]="~/.vim/autoload/plug.vim"
  )
  depends=(
    "vim"
  )
}
